PORT="5000"
CONN_STRING="user=postgres.xcekesmpnxtxccabveas password=JKKYRDA3oNkXLLlN host=aws-0-us-east-1.pooler.supabase.com port=6543 dbname=postgres"

# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='dev-wdkfhevc7uj1tz38.us.auth0.com'

# Our Auth0 API's Identifier.
AUTH0_AUDIENCE='https://github.com/shihabahmed/go-learn'